# cakedemo

./: .gitignore  .travis.yml  README.md  build.cake
src/: .gitignore  cakedemo.sln
src/demoapi/: Program.cs  Startup.cs  demoapi.csproj  project.json
src/demoapi/Controllers/: ValuesController.cs
src/demoapi/Properties/: launchSettings.json
